# desafio-balta-01

./: .editorconfig  Balta.IBGE.sln  README.md  docker-compose.full.yml  docker-compose.yml
src/Balta.IBGE.Api/: Balta.IBGE.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Balta.IBGE.Api/Middleware/: GlobalExceptionMiddleware.cs  LoggingContextMiddleware.cs
src/Balta.IBGE.Api/Properties/: launchSettings.json
src/Balta.IBGE.Api/UsesCases/Accounts/: AccountsEndpoints.cs
src/Balta.IBGE.Api/UsesCases/Cities/: CitiesEndpoints.cs
src/Balta.IBGE.Application/: ApplicationAssemblyReference.cs  Balta.IBGE.Application.csproj  CreateCityHandler.cs  CreateCityMapper.cs  CreateCityRequest.cs  CreateCityResponse.cs  CreateCityValidator.cs
src/Balta.IBGE.Application/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
src/Balta.IBGE.Application/Extensions/: LinqExtension.cs
src/Balta.IBGE.Application/UseCases/Accounts/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/Balta.IBGE.Application/UseCases/Cities/Create/: CreateCityCommand.cs  CreateCityHandler.cs
src/Balta.IBGE.Application/UseCases/Cities/Delete/: DeleteCityCommand.cs  DeleteCityHandler.cs
src/Balta.IBGE.Application/UseCases/Cities/Get/: CityViewModel.cs  GetAllCitiesHandler.cs  GetAllCitiesQuery.cs
src/Balta.IBGE.Application/UseCases/Cities/Get/GetAllCities/: GetAllCitiesHandler.cs  (+1 more)
src/Balta.IBGE.Application/UseCases/Cities/GetById/: GetCityByIdHandler.cs  GetCityByIdQuery.cs
src/Balta.IBGE.Application/UseCases/Cities/List/: CityViewModel.cs  ListCityHandler.cs  ListCityOptions.cs  ListCityQuery.cs
src/Balta.IBGE.Application/UseCases/Cities/Put/: PutCityCommand.cs  PutCityHandler.cs
src/Balta.IBGE.Application/UseCases/Cities/ViewModels/: CityViewModel.cs
src/Balta.IBGE.Infra/: Balta.IBGE.Infra.csproj  InfraAssemblyReference.cs
src/Balta.IBGE.Infra/Core/Services/: SendEmailService.cs
src/Balta.IBGE.Infra/Database/: IBGEDbContext.cs  UnitOfWork.cs
src/Balta.IBGE.Infra/Database/EntityConfigurations/: CityEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Balta.IBGE.Infra/Database/Migrations/: 20231018234917_InitialVersion.Designer.cs  20231018234917_InitialVersion.cs  20231020183259_InitialVersion.Designer.cs  20231020183259_InitialVersion.cs  20231021211848_AddUserEntity.Designer.cs  20231021211848_AddUserEntity.cs  20231021214032_ChangePasswordToMaxLength.Designer.cs  20231021214032_ChangePasswordToMaxLength.cs  20231021214229_ChangeUserTableName.Designer.cs  20231021214229_ChangeUserTableName.cs  IBGEDbContextModelSnapshot.cs
src/Balta.IBGE.Infra/UseCases/Accounts/: UserRepository.cs
src/Balta.IBGE.Infra/UseCases/Cities/: CityRepository.cs
(+28 files in other folders)
